{
  "name": "pet-store-test",
  "version": "1.0.0",
  "description": "home challenge solution for yellowpepper",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "cypress": "^9.7.0"
  }

}
